# springboot-configuration-playground

./: README.md  pom.xml  skaffold.yaml
.circleci/: config.yml
k8s/: configmap.yaml  deployment.yaml
src/main/java/pl/piomin/services/playground/: ConfigApp.java
src/main/java/pl/piomin/services/playground/beans/: MyBean1.java  MyBean2.java  MyBean3.java  MyBean4.java  MyBean5.java  MyBean6.java  MyBeansOrPropertyCondition.java  MyConfiguration.java  MyConfigurationOverride.java
src/main/java/pl/piomin/services/playground/model/: Person.java  PersonsList.java
src/main/resources/: additional-test.yml  additional.yml  app.yml  application.yml  global.yml  override.yml  sample-appconfig.yml
src/test/java/pl/piomin/services/playground/: AutoConfigurationTest.java  ConfigurationPropertiesTest.java  LoadingOrderFourthTest.java  LoadingOrderSecondTest.java  LoadingOrderTest.java  LoadingOrderTest2.java  LoadingOrderTest3.java  LoadingOrderTest4.java  LoadingOrderThirdTest.java
